		"id": 28,			370
		"name": "액션"

		"id": 12,			327
		"name": "모험"

		"id": 16, 			183
		"name": "애니메이션"

		"id": 35,			283
		"name": "코미디"

		"id": 80,			106
		"name": "범죄"

		"id": 99,			0
		"name": "다큐멘터리"

		"id": 18,			272
		"name": "드라마"

		"id": 10751,		222
		"name": "가족"

		"id": 14,			192
		"name": "판타지"

		"id": 36,			31
		"name": "역사"

		"id": 27,			100
		"name": "공포"

		"id": 10402,		18
		"name": "음악"

		"id": 9648,		63
		"name": "미스터리"

		"id": 10749,		118
		"name": "로맨스"

		"id": 878,			193
		"name": "SF"

		"id": 10770,		3
		"name": "TV 영화"

		"id": 53,			220
		"name": "스릴러"

		"id": 10752,		37
		"name": "전쟁"

		"id": 37,			8
		"name": "서부"

-> 랜덤 -> 31개 잘라서 전송



6, 3, 5